VITE_SUPABASE_PROJECT_ID="utpqzeplmeuazxlzsnjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cHF6ZXBsbWV1YXp4bHpzbmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODYyNzksImV4cCI6MjA3NzE2MjI3OX0.mRmy4cwB16DYxIjA3TTxCK5hKtL3fDo_rNcgNb4ED-k"
VITE_SUPABASE_URL="https://utpqzeplmeuazxlzsnjh.supabase.co"
